{
  "name" : "Custom dates report RH SS Activity Weekly Combined",
  "type" : "query",
  "description" : "RH SS Activity Weekly Combined",
  "query_type" : "sql",
  "query" : "@queries/Custom_dates_report_RH_SS_Activity_Weekly_Combined.sql",
  "datasource" : "@file:/nexstra/nconn-legacy/system/datasources/cds-prod-ssi.ds",
  "parameters" : [ {
    "col" : "1",
    "name" : "start_date",
    "description" : "Start Date [YYYY-MM-DD] {Cal1}",
    "type" : "DATE"
  }, {
    "col" : "2",
    "name" : "end_date",
    "description" : "End Date [YYYY-MM-DD] {Cal2}",
    "type" : "DATE"
  } ]
}