{
  "name" : "ecc url DAL",
  "type" : "query",
  "description" : "ECC URL report coming directly from dist_message",
  "query_type" : "sql",
  "query" : "@queries/ecc_url_DAL.sql",
  "datasource" : "@file:/nexstra/nconn-legacy/system/datasources/cds-prod-ssi.ds",
  "parameters" : [ {
    "col" : "1",
    "name" : "campaign_id",
    "description" : "Campaign ID",
    "type" : "INTEGER",
    "def_value" : ""
  }, {
    "col" : "2",
    "name" : "_2",
    "description" : "autogenerated",
    "type" : "STRING"
  } ]
}