{
  "type" : "ReportAndSync",
  "report" : {
    "dataSource" : "@file:/nexstra/nconn-legacy/system/datasources/cds-prod-ssi.ds",
    "query" : "@queries/F5_Message_URL_report.query",
    "params" : {
      "campaign_id" : "151"
    },
    "prefix" : "report",
    "format" : "csv",
    "formatOptions" : { }
  },
  "sftp" : {
    "auth" : "@FIXME:host:secure.servicesource.com",
    "root" : "/NexstraECC/F5Networks/Inbound",
    "dest" : "f5_apac-emea_sent_url"
  },
  "type" : "ReportAndSyncSFTP"
}