{
  "type" : "ReportAndSync",
  "report" : {
    "dataSource" : "@file:/nexstra/nconn-legacy/system/datasources/cds-prod-ssi.ds",
    "query" : "@queries/ECC_Bad_Records.query",
    "params" : {
      "campaign_id" : "167",
      "client_list_id" : "66"
    },
    "prefix" : "report",
    "format" : "csv",
    "formatOptions" : { }
  },
  "sftp" : {
    "auth" : "@FIXME:host:secure.servicesource.com",
    "root" : "/NexstraECC/Zebra/Inbound",
    "dest" : "zebra_distrib_errorlog"
  },
  "type" : "ReportAndSyncSFTP"
}