{
  "type" : "ReportAndSync",
  "report" : {
    "dataSource" : "@file:/nexstra/nconn-legacy/system/datasources/cds-prod-ssi.ds",
    "query" : "@queries/ECC_Unsub.query",
    "params" : {
      "campaign_id" : "165",
      "client_list_id" : "71"
    },
    "prefix" : "report",
    "format" : "csv",
    "formatOptions" : { }
  },
  "sftp" : {
    "auth" : "@FIXME:host:secure.servicesource.com",
    "root" : "/NexstraECC/Avaya/Inbound",
    "dest" : "avaya_reseller_unsub"
  },
  "type" : "ReportAndSyncSFTP"
}