environement=local
asposeCellsVersion=17.9
asposeWordsVersion=17.9
jacksonVersion=2.9+
//gwtWorkers=2
deployWebAppDir=build/webapps
deployTomcatShared=build/sharedLibs
oddBuildDir=server/core/odd-lib/build
# <bucket>/[dev|release]/[m2|ivy|yum]/
awsPublishRepoBucket=nexstra-com-repo-us-west-2
awsResolveRepoBucket=nexstra-com-repo-us-west-2
repoKind=ivy
awsRepoBucket=s3://nexstra-com-repo-us-west-2
org.gradle.caching=true
group=nexstra.nconnect
