{
  "type" : "ReportAndSync",
  "report" : {
    "dataSource" : "@file:/nexstra/nconn-legacy/system/datasources/cds-prod-ssi.ds",
    "query" : "@queries/SS_Activity_Weekly.query",
    "params" : {
      "campaign_id" : "143"
    },
    "prefix" : "report",
    "format" : "csv",
    "formatOptions" : { }
  },
  "sftp" : {
    "auth" : "@FIXME:host:secure.servicesource.com",
    "root" : "/NexstraECC/RedHat/Inbound",
    "dest" : "redhat_rnwl_emea_partner_activity_log"
  },
  "type" : "ReportAndSyncSFTP"
}